{
  "name": "scss-gulp-boilerplate",
  "source": "src/scss/main.scss",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.8.2",
    "parcel": "^2.8.2"
  }
}
